﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstudianteCrud", "EstudianteCrud\EstudianteCrud.csproj", "{384BD79D-294F-47A2-BF22-8A8FC3A99DBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{384BD79D-294F-47A2-BF22-8A8FC3A99DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{384BD79D-294F-47A2-BF22-8A8FC3A99DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{384BD79D-294F-47A2-BF22-8A8FC3A99DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{384BD79D-294F-47A2-BF22-8A8FC3A99DBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A138628-B33E-4F98-8563-D751E2D51312}
	EndGlobalSection
EndGlobal
